# RogueStar

./: .gitignore  Notes  README  entity_bullet.json  pom.xml  ship.json
src/main/java/jogl/: HelloTriangle_Base.java  Semantic.java
src/main/java/jogl/examples/: Dyn4J_DecorativeParticles.java
src/main/java/jogl/instanced/: Graphics2DRenderer.java  HelloTriangle_10_failure.java  HelloTriangle_10_redo.java  HelloTriangle_11_interactive.java  HelloTriangle_12_correct_dyn4j_bodies.java  HelloTriangle_13_variable_sizes.java  HelloTriangle_14_no_inter_collisions.java  HelloTriangle_2_instanced.java  HelloTriangle_3_dynamic_instances.java  HelloTriangle_4_dynamic_instances_layered.java  HelloTriangle_7_dynamic_instances_layered_individual.java  HelloTriangle_7_dynamic_instances_layered_individual_moving.java  HelloTriangle_8_dynamic_instances_individual_transform_matrices.java  HelloTriangle_9_dynamic_instances_separated_individual_moving.java
src/main/java/jogl/multi/: HelloTriangle_7_shared_vbo_multi_calls.java
src/main/java/jogl/separate/: HelloTriangle_1_separate_vaos_and_calls.java  HelloTriangle_5_shared_vbo_one_call.java  HelloTriangle_6_shared_vbo_two_calls.java
src/main/kotlin/: Codec.kt  Controllers.kt  Designer.kt  Effects.kt  EffectsWorld.kt  Entities.kt  Fixtures.kt  Game.kt  Graphics.java  Graphics.kt  GraphicsBase.java  GraphicsBase.kt  GraphicsService.kt  Graphics_Base.java  Physics.kt  PhysicsWorld.kt  ShapeDesigner.kt  ShipDesigner.kt  Util.kt
src/main/kotlin/client/: Effects.kt  Graphics.kt  GraphicsBase.kt  GraphicsService.kt
src/main/kotlin/jogl/: HelloTriangle_1_SeparatedBuffersAndDraws.java  HelloTriangle_2_instanced.java  HelloTriangle_3_dynamic_instances.java  HelloTriangle_4_dynamic_instances_layered.java  HelloTriangle_Base.java  Instanced_Triangles.kt
src/main/kotlin/jogl/instanced/: HelloTriangle_2_instanced.java  HelloTriangle_3_dynamic_instances.java  HelloTriangle_4_dynamic_instances_layered.java
src/main/kotlin/jogl/separate/: HelloTriangle_5_shared_vao_one_call.java  HelloTriangle_6_shared_vao_two_calls.java  HelloTriangle_6_shared_vbo_two_calls.java
src/main/kotlin/world/: Game.kt
src/main/kotlin/world/entity/: Entity.kt  Planet.kt  Ship.kt
src/main/kotlin/world/rendering/: EntityRenderer.kt  EntityRendererInstanced.kt  HelloTriangleSimple.java  Material.kt  Model.kt  Renderable.kt  RenderableElement.kt  Semantic.java  ShipRenderer.kt  ShipRendererModern.kt
src/main/resources/: Game_Background.frag  Game_Background.vert  Game_Background_Custom_Stars.frag  Game_Background_Empty.frag  Game_Background_Perlin.frag  Game_Background_Perlin_Clouds.frag  Game_Background_Simple.frag  Game_Background_Stolen_Cellular.frag  Game_Background_Stolen_Starfield.frag  Game_Entity.frag  Game_Entity.vert  entity_renderer.frag  entity_renderer.vert  hello-triangle.vert  hello-triangle_13.vert  hello-triangle_2.vert  hello-triangle_5.vert  hello-triangle_7.vert  hello-triangle_8.frag  hello-triangle_8.vert  ship-modern.frag  ship-modern.vert
src/main/resources/entities/: entity_bullet.json  entity_ship_default.json  shapes.json
src/test/kotlin/: TestTest.kt
